{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "outputLogs": "new-only"
        },
        "clean": {
            "cache": false
        },
        "test:ci": {
            "dependsOn": ["^test:ci"]
        },
        "lint": {
            "outputLogs": "errors-only"
        },
        "lint:fix": {
            "outputLogs": "errors-only"
        },
        "docker:start": {},
        "docker:stop": {}
    }
}
